[buildout]
old-eggs-directory = ${buildout:directory}/old-eggs/
parts =
    python
eggs =
    nameko-restie
    nameko-restie-auth
    nameko-cassandra
    nameko-elasticsearch
    nameko-rethinkdb
    nameko-mongodb
    nameko-logstash
extensions =
    buildout.bootstrap
    mr.developer
    buildout.eggscleaner
auto-checkout = *
versions = versions

[versions]
six = >=1.10.0
pytz = >=2016.4
argon2-cffi = >=16.1.0
pyzmq = <=16.0.1

[sources]
; nameko-logstash = fs nameko-logstash path=src/
nameko-logstash = git git@github.com:NJoyX/nameko-logstash.git update=true
; nameko-mongodb = fs nameko-mongodb path=src/
nameko-mongodb = git git@github.com:NJoyX/nameko-mongodb.git update=true
; nameko-rethinkdb = fs nameko-rethinkdb path=src/
nameko-rethinkdb = git git@github.com:NJoyX/nameko-rethinkdb.git update=true
; nameko-elasticsearch = fs nameko-elasticsearch path=src/
nameko-elasticsearch = git git@github.com:NJoyX/nameko-elasticsearch.git update=true
; nameko-cassandra = fs nameko-cassandra path=src/
nameko-cassandra = git git@github.com:NJoyX/nameko-cassandra.git update=true
; nameko-restie-auth = fs nameko-restie-auth path=src/
nameko-restie-auth = git git@github.com:NJoyX/nameko-restie-auth.git update=true
; nameko-restie = fs nameko-restie path=src/
nameko-restie = git git@github.com:NJoyX/nameko-restie.git update=true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
    ipython
scripts =
    ipython
    restiectl
; relative-paths = true
dependent-scripts = true
